<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilar Gómez</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .background-image {
            background-image: url('https://th.bing.com/th/id/OIP.alZVwdVCeni8-XxK2irfoQHaHa?rs=1&pid=ImgDetMain'); /* Cambia esta URL por la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(248, 244, 244);
            text-align: center;
            margin-top: 0px;
        }
        .name {
            font-size: 3em;
            margin: 0;
        }
        .title {
            font-size: 2.5em;
            margin: 0;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: rgb(223, 193, 193);
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="text">
            <br><br><br><br><br><br><br><br><br><br><br>
            <div class="name"><b>PILAR GÓMEZ</b></div>
            
            <div class="title">Artista plástica</div>
            <br>
            <a href="hola.html" class="button">Ingresar</a>
        </div>
    </div>
</body>
</html>
